{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx nuxi typecheck"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@huggingface/transformers": "^3.8.1",
    "@nuxt/image": "latest",
    "@nuxt/ui": "^4.5.0",
    "@nuxtjs/supabase": "latest",
    "@vueuse/core": "latest",
    "@vueuse/nuxt": "latest",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "vue": "latest",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.84",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.11.3",
    "@types/node": "^24.10.2",
    "pinia": "^3.0.4",
    "supabase": "^2.70.4"
  }
}
