{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx nuxi typecheck"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/supabase": "^2.0.3",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^3.20.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^24.10.2",
    "supabase": "^2.70.4"
  }
}
